#!/bin/bash

#这一行设置了 Bash 的选项 -e，它的作用是在脚本中任何一个命令执行失败时就立即退出脚本。这有助于在出现错误时及早停止脚本执行。
set -e
#这一行删除 build 目录下的所有文件和子目录。pwd 命令用于获取当前工作目录的路径。
rm -rf `pwd`/build/*
#cd pwd/build: 这一行切换到 build 目录，通常用于进行编译。
#这一行使用 CMake 工具来生成项目的构建系统。.. 表示返回到上一级目录，通常在 build 目录中运行以配置项目。
#这一行用于编译项目，使用 make 命令来执行 Makefile 文件中的编译规则。
cd `pwd`/build &&
	cmake .. &&
	make

#这一行将当前工作目录切换回脚本所在的目录，通常用于完成编译后的清理和拷贝操作。
cd ..
#这一行将源代码目录中的 include 目录复制到 lib解释 目录中。 -r 选项表示递归复制，将目录和子目录都复制过去。
cp -r `pwd`/src/include `pwd`/lib